{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=emi_reminder_dev;User=root;Password=Admin@123;AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureKeyForEmiReminderApp2026!",
    "Issuer": "EmiReminderApi",
    "Audience": "EmiReminderApp",
    "ExpiryDays": 30
  },
  "Twilio": {
    "AccountSid": "AC104c4f27a3ff27befa8f071fa7e68519",
    "AuthToken": "4e6c3be95d0ddfc15811745fdd19c1f3",
    "FromNumber": "+17574421813"
  },
  "Razorpay": {
    "KeyId": "rzp_test_XXXXXXXXXXXXXXX",
    "KeySecret": "YOUR_RAZORPAY_SECRET",
    "Plans": {
      "monthly": 9900,
      "yearly": 79900
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/auth/send-otp",
        "Period": "1h",
        "Limit": 5
      }
    ]
  }
}
